# WeatherApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pfariasmunoz/weatherapp/: SimpleInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfariasmunoz/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/pfariasmunoz/weatherapp/data/server/: ForecastByZipCodeRequest.kt  ForecastRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/pfariasmunoz/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/pfariasmunoz/weatherapp/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/pfariasmunoz/weatherapp/domain/model/: DomainClasses.kt
app/src/main/java/com/pfariasmunoz/weatherapp/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegateExtensions.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/pfariasmunoz/weatherapp/ui/: App.kt
app/src/main/java/com/pfariasmunoz/weatherapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/pfariasmunoz/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_settings.xml  toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/pfariasmunoz/weatherapp/: AggregateOperationsTest.kt  ElementsOperationsTest.kt  ExtensionsTest.kt  FilteringOperationsTest.kt  GenerationOperationsTest.kt  MappingOperationsTest.kt  OrderingOperationsTest.kt  SimpleTest.kt
app/src/test/java/com/pfariasmunoz/weatherapp/algorithms/: exercises.kt
app/src/test/java/com/pfariasmunoz/weatherapp/domain/commands/: RequestDayForecastCommandTest.kt
app/src/test/java/com/pfariasmunoz/weatherapp/domain/datasource/: ForecastProviderTest.kt
