// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_v = '1.2.0'
    ext.anko_v = '0.10.3'
    ext.support_v = '27.0.2'
    ext.gson_v = '2.8.2'
    ext.constraint_layout_v = '1.0.2'
    ext.junit_v = '4.12'
    ext.espresso_v = '3.0.1'
    ext.picasso_v = '2.5.2'
    ext.mockito_v = '2.13.0'
    ext.test_runner_v = '1.0.1'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_v"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
